<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <style>
        #form_div{
            width: 50vw;
            height: 70vh;

            position: absolute;

            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            position: absolute;
            width: 80%;
            height: 80%;
            border: 1px solid red;
        }

        input[type="text"]{
            width: 100%;
            height: 25px;
        }

        input[type="email"]{
            width: 100%;
            height: 25px;
        }

    </style>

</head>
<body>

<div id="form_div">
    <form action="http://localhost:8080/app/studentForm" method="post">
        <div>
            <label for="name">Name : </label>
            <input type="text" id="name" name="name" required><br><br>
        </div>

        <div>
            <label for="city">City &nbsp;&nbsp;: </label>
            <input type="text" id="city" name="city" required><br><br>
        </div>

        <div>
            <label for="email">Email  : </label>
            <input type="email" id="email" name="email" required><br><br>
        </div>

        <div>
            <label for="level">Level : </label>
            <input type="text" id="level" name="level" required><br><br>
        </div>

        <div>
            <input type="submit" value="Submit" >&nbsp&nbsp;
            <input type="reset" value="Reset">
        </div>

    </form>
</div>



</body>
</html>